{
    "name": "node",
    "version": "1.0.0",
    "description": "make by Yuvraj Singh Rathore for Rent App Backend,Contact +917976929440",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yuvraj singh rathore",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.6.1",
        "express": "^4.21.1",
        "jimp": "^1.6.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.3",
        "nodemailer": "^6.10.1",
        "puppeteer": "^24.4.0",
        "razorpay": "^2.9.6",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "xlsx": "^0.18.5"
    }
}
